<!DOCTYPE html>
<html lang="en">
<head>
    <title>VIET</title>
    <style>

        div {           
          width:1000px;
          border: 3px solid rgb(18, 18, 18);
          padding: 5px;
          margin: 20px;
        }         
        </style>
</head>
<body>
<center>
    <img src="C:\Users\Tej\Pictures\Screenshots\Screenshot 2024-03-21 154717.png">
   <h1>VISAKHA INSTITUTION OF ENGINEERING AND TECHNOLOGY</h1>
    <h2>Affilicated to JNTU-GV</h2>
    <h2>Narava, Visakhapatnam</h2>
    <h3>530027</h3>
    
    <p>
        <div> Visakha Institute of Engineering & Technology established in 2008 at Narava, Visakhapatnam. The prime goal of VIET is to present quality technical education to the budding engineers in a lively pool of young and experienced faculty. The campus is scattered over an area of 20 acres encircled by green and serene foothills. Approved by AICTE and accredited by NAAC, VIET offers programs in engineering and management discipline at undergraduate and postgraduate level. The courses are followed by reputed placements after the end of course. 
        </div>

    
    </p>
    
    <marquee behavior="scroll" direction="right"><mark>VIET-VIET-VIET</mark></marquee>
    <hr>
 <table border="" height="500px"; width="1000px" style="text-align: center; background-color: black; color: aliceblue">
    <tr>
            <th >S NO:</th>
        <th>COURSES OFFERED</th>
        <tr>
            <td>1</td>
            <td>BTech</td>
        </tr>
        <tr>
            <td>2</td>
            <td>MBA</td>
        </tr>
        <tr>
            <td>3</td>
            <td>MCA</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Diploma</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Diploma in Agriculture</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Architecture</td>
        </tr>
    </tr>
 </table> 
 <H1>Click Here to REGISTOR</H1>
 <a href="https://www.google.com/search?gs_ssp=eJzj4tbP1TcwNCg3tywuMGD00i_LLE7MzkhUyMwrLsksKS1JVchPU0jNS8_MS00tysxLV0jMS1EoSU3OyMvPyU-vBACNzRYl&q=visakha+institute+of+engineering+and+technology&rlz=1C1GCEA_enIN1102&oq=vi&gs_lcrp=EgZjaHJvbWUqDAgBEC4YJxiABBiKBTIPCAAQIxgnGOMCGIAEGIoFMgwIARAuGCcYgAQYigUyBggCEEUYQDIGCAMQRRg5MgwIBBAuGEMYgAQYigUyBwgFEAAYgAQyBwgGEAAYgAQyBwgHEC4YgATSAQkzOTEwajBqMTWoAgmwAgE&sourceid=chrome&ie=UTF-8"><h1 style="color: black;">REGISTOR</h1></a>
   
</center>

    
</body>
</html>